2019-10-18.03:32:10: Repository created by rii
2019-10-18.03:32:10: rii created new file Create1
2019-10-18.03:32:10: rii created new file Create2
2019-10-18.03:32:10: rii created new directory CreateFolder
2019-10-18.03:32:10: rii created new file CreateFolder/Create3
2019-10-18.03:32:10: rii created new file CreateFolder/Create4
2019-10-18.03:32:10: rii deleted file Create1
2019-10-18.03:32:10: rii deleted file CreateFolder/Create3
2019-10-18.05:12:45: rii moved file /latest/Create2 to /latest/CreateFolder
2019-10-18.05:16:07: rii moved file /latest/CreateFolder/Create2 to /latest//
2019-10-18.05:17:48: rii moved file Create2 to CreateFolder
2019-10-18.05:20:33: rii moved file ./latest/CreateFolder/Create4 to ./latest//
2019-10-18.05:26:29: rii moved file to 
2019-10-18.10:22:21: rii moved file ./latest/Create2 to ./latest/CreateFolder 
2019-10-18.10:24:33: rii moved file ./latest/CreateFolder/Create2 to ./latest// 
2019-10-18.10:44:21: rii moved file ./latest/CreateFolder/Create4 to ./latest//
That didn't work?
2019-10-18.10:48:32: rii edited file Create2.txt with comment:
2019-10-18.10:52:04: rii edited file Create4.txt with comment:
Comment should be in correct file now
2019-10-18.11:15:22: rii checked out file Create2.txt for edits.
2019-10-18.11:24:00: rii checked out file Create2.txt for edits.
2019-10-18.11:24:00: rii edited file Create2.txt with comment:
2019-10-18.11:29:25: rii checked out file Create2.txt for edits.
2019-10-18.11:39:46: rii checked out file Create2.txt for edits.
2019-10-18.11:39:46: rii edited file Create2.txt with comment:
comment_test
2019-10-18.11:45:22: rii checked out file Create2.txt for edits.
2019-10-18.11:45:22: rii edited file Create2.txt with comment:
comment test xd
2019-10-18.11:45:22: rii deleted file Create4
2019-10-18.13:34:14: rii moved file ./latest/-q to ./latest/-q
2019-10-18.13:37:31: rii moved file ./latest/Create2 to ./latest/-q
2019-10-18.13:45:51: rii moved file ./latest/Create2 to ./latest/-q
2019-10-18.13:47:19: rii moved file ./latest/Create2 to ./latest/-q
2019-10-18.13:49:13: rii moved file ./latest/Create2 to ./latest/-q
2019-10-18.13:50:06: rii moved file ./latest/Create2 to ./latest/-q
2019-10-18.13:51:50: rii moved file ./latest/Create2 to ./latest/-q
2019-10-18.13:53:07: rii moved file ./latest/Create2 to ./latest/CreateFolder
2019-10-18.13:58:42: rii moved file Create2 to CreateFolder
2019-10-18.14:03:47: rii moved file Create2 to CreateFolder
2019-10-18.14:03:47: rii moved file CreateFolder/Create2 to /
2019-10-18.14:06:13: rii moved file Create2 to CreateFolder
2019-10-18.14:06:13: rii moved file CreateFolder/Create2 to /
2019-10-18.14:08:17: rii moved file Create2 to CreateFolderCreate2
2019-10-18.14:08:17: rii moved file CreateFolder/Create2 to /CreateFolder/Create2
2019-10-18.14:08:17: rii moved file Create2 to CreateFolderCreate2
2019-10-18.14:54:50: rii checked out file CreateFolder/Create2.txt for edits.
2019-10-18.14:57:40: rii checked out file CreateFolder/Create2.txt for edits.
2019-10-18.15:01:29: rii checked out file CreateFolder/Create2.txt for edits.
2019-10-18.15:04:47: rii checked out file CreateFolder/Create2.txt for edits.
2019-10-18.15:06:40: rii checked out file CreateFolder/Create2.txt for edits.
2019-10-18.15:08:59: rii checked out file CreateFolder/Create2.txt for edits.
2019-10-18.15:10:56: rii checked out file CreateFolder/Create2.txt for edits.
2019-10-18.15:13:57: rii checked out file CreateFolder/Create2.txt for edits.
2019-10-18.15:15:01: rii checked out file CreateFolder/Create2.txt for edits.
2019-10-18.15:16:25: rii checked out file CreateFolder/Create2.txt for edits.
2019-10-18.15:17:55: rii checked out file CreateFolder/Create2.txt for edits.
2019-10-18.15:22:12: rii checked out file CreateFolder/Create2.txt for edits.
2019-10-18.15:24:21: rii checked out file CreateFolder/Create2.txt for edits.
2019-10-18.15:24:21: rii edited file CreateFolder/Create2.txt with comment:
comment_test
2019-10-18.15:26:40: rii checked out file CreateFolder/Create2.txt for edits.
2019-10-18.15:26:40: rii edited file CreateFolder/Create2.txt with comment:
comment
2019-10-18.15:28:53: rii checked out file CreateFolder/Create2.txt for edits.
2019-10-18.15:28:53: rii edited file CreateFolder/Create2.txt with comment: comment
2019-10-18.15:36:43: rii moved file CreateFolder/Create2 to /CreateFolder/Create2
2019-10-18.15:38:40: rii moved file CreateFolder/Create2 to /
2019-10-18.15:38:40: rii created new file testCreate2
2019-10-18.15:38:40: rii created new file CreateFolder/testCreate3
2019-10-18.15:38:40: rii created new directory testFolder1
2019-10-18.16:19:59: rii checked out file CreateFolder/testCreate3.txt for edits.
2019-10-18.16:19:59: rii edited file CreateFolder/testCreate3.txt with comment: comment lol
2019-10-18.16:22:24: rii checked out file CreateFolder/testCreate3.txt for edits.
2019-10-18.16:25:34: rii checked out file CreateFolder/testCreate3.txt for edits.
2019-10-18.16:30:59: rii checked out file CreateFolder/testCreate3.txt for edits.
2019-10-18.16:30:59: rii edited file CreateFolder/testCreate3.txt with comment: comment
